I"·<h2 id="å‘¨æœŸçŸ©å½¢è„‰å†²">å‘¨æœŸçŸ©å½¢è„‰å†²</h2>

<p>æœ‰ä¸€ä¸ªå¹…åº¦ä¸º1ï¼Œè„‰å†²å®½åº¦ä¸º$\tau$çš„å‘¨æœŸçŸ©å½¢è„‰å†²ï¼Œå…¶å‘¨æœŸä¸º$T$ï¼Œå¦‚å›¾æ‰€ç¤ºã€‚</p>

<p><img src="https://blogimages-1309804558.cos.ap-nanjing.myqcloud.com/img/image-20220710135204578.png" alt="image-20220710135204578" /></p>

<p>ç°åˆ†åˆ«æ±‚å…¶ä¸‰è§’å‹å‚…é‡Œå¶çº§æ•°å’ŒæŒ‡æ•°å‹å‚…é‡Œå¶çº§æ•°ã€‚</p>

<h2 id="ä¸‰è§’å‡½æ•°å½¢å¼çš„å‚…é‡Œå¶çº§æ•°ä½™å¼¦å½¢å¼çš„å‚…é‡Œå¶çº§æ•°">ä¸‰è§’å‡½æ•°å½¢å¼çš„å‚…é‡Œå¶çº§æ•°(ä½™å¼¦å½¢å¼çš„å‚…é‡Œå¶çº§æ•°)</h2>

<p>æ ¹æ®å‘¨æœŸä¿¡å·çš„ä¸‰è§’å‹å‚…é‡Œå¶çº§æ•°ï¼Œå‘¨æœŸä¿¡å·$f(t)$å¯ä»¥åˆ†è§£ä¸ºä¸€ç³»åˆ—æ­£å¼¦ä¿¡å·å’Œä½™å¼¦ä¿¡å·å’Œçš„å½¢å¼ï¼š</p>

\[f(t)=\dfrac{a_0}{2}+\sum^{\infty}_{n=1}[a_ncos(n\Omega t)+b_nsin(n\Omega t)]\label{equa1}\]

<p>å…¬å¼ä¸­çš„ç³»æ•°è®¡ç®—å…¬å¼åˆ†åˆ«ä¸ºï¼š</p>

\[\begin{align*}ç›´æµåˆ†é‡ï¼š&amp;\dfrac{a_0}{2}=\dfrac{1}{T}\int^{\frac{T}{2}}_{-\frac{T}{2}}f(t)dt\\
ä½™å¼¦ç³»æ•°åˆ†é‡ï¼š&amp;a_n=\dfrac{2}{T}\int^{\frac{T}{2}}_{-\frac{T}{2}}f(t)cos(n\Omega t)dt\\
æ­£å¼¦ç³»æ•°åˆ†é‡ï¼š&amp;b_n=\dfrac{2}{T}\int^{\frac{T}{2}}_{-\frac{T}{2}}f(t)sin(n\Omega t)dt\\
\end{align*}\]

<p>è¿›ä¸€æ­¥ï¼Œå¯å°†å¼ $\eqref{equa1}$ è½¬æ¢ä¸º<strong>ä½™å¼¦å½¢å¼çš„å‚…é‡Œå¶çº§æ•°</strong>ï¼š</p>

\[f(t)=\dfrac{A_0}{2}+\sum^{\infty}_{n=1}A_ncos(n\Omega t+\phi_n) \label{equa2}\]

<p>å¯ä»¥æ ¹æ®å¼ $\eqref{equa2}$ å¾—åˆ°å‘¨æœŸä¿¡å·çš„å•è¾¹é¢‘è°±ï¼ŒåŒ…æ‹¬å•è¾¹å¹…åº¦è°±å’Œå•è¾¹ç›¸ä½è°±ã€‚</p>

<p>ç»™å®šçš„å‘¨æœŸçŸ©å½¢è„‰å†²$g_\tau(t)$ä¸ºå¶å‡½æ•°ï¼Œå› æ­¤æ­£å¼¦ç³»æ•°åˆ†é‡$b_n=0$ï¼Œä½™å¼¦ç³»æ•°åˆ†é‡$a_n$ä¸ºï¼š</p>

\[\begin{align*}
a_n&amp;=\dfrac{2}{T}\int^{\frac{\tau}{2}}_{-\frac{\tau}{2}}cos(n\Omega t)dt\\
&amp;=\dfrac{2}{n\Omega T}\int^{\frac{\tau}{2}}_{-\frac{\tau}{2}}cos(n\Omega t)d(n\Omega t)\\&amp;=\dfrac{2}{n\pi}sin(n\Omega\dfrac{\tau}{2})\\
&amp;=\dfrac{2}{n\pi}sin(n\pi \dfrac{\tau}{T})\\
&amp;=\dfrac{2\tau}{T}Sa(n\pi \dfrac{\tau}{T})\quad n=0,1 ,2, \cdots
\end{align*}\]

<p>å¼ä¸­ï¼Œ$Sa(x)=\dfrac{sinx}{x}$ä¸ºæŠ½æ ·å‡½æ•°ã€‚äºæ˜¯å‘¨æœŸçŸ©å½¢è„‰å†² $g_\tau(t)$ å¯ä»¥åˆ†è§£ä¸ºï¼š</p>

\[g_T(t)=\dfrac{\tau}{T}+\sum^{\infty}_{n=1}\dfrac{2\tau}{T}Sa(n\pi \dfrac{\tau}{T})cos(n\Omega t)\notag\]

<p>è¯¥å…¬å¼ä¹Ÿæ˜¯ä½™å¼¦å½¢å¼çš„å‚…é‡Œå¶çº§æ•°ï¼Œå› æ­¤å¯ä»¥ç›´æ¥æ ¹æ®å®ƒæ¥ç»˜åˆ¶å‘¨æœŸä¿¡å·$g_T(t)$çš„å•è¾¹é¢‘è°±ã€‚</p>

<h2 id="è™šæŒ‡æ•°å½¢å¼çš„å‚…é‡Œå¶çº§æ•°">è™šæŒ‡æ•°å½¢å¼çš„å‚…é‡Œå¶çº§æ•°</h2>

<p>æ ¹æ®å‘¨æœŸä¿¡å·çš„æŒ‡æ•°å‹å‚…é‡Œå¶çº§æ•°ï¼Œå‘¨æœŸå‡½æ•°$f(t)$å¯ä»¥åˆ†è§£ä¸ºï¼š</p>

\[f(t)=\sum^{\infty}_{n=-\infty}F_ne^{jn\Omega t}\notag\]

<p>å‚…é‡Œå¶ç³»æ•°ä¸ºï¼š</p>

\[F_n=\dfrac{1}{T}\int^{\frac{T}{2}}_{-\frac{T}{2}}f(t)e^{-jn\Omega t}dt,\ n=0,\pm 1,\pm 2\cdots \notag\]

<p>äºæ˜¯å¯ä»¥å¾—åˆ°å‘¨æœŸçŸ©å½¢è„‰å†²$g_T(t)$çš„å‚…é‡Œå¶ç³»æ•°$F_n$ä¸ºï¼š</p>

\[\begin{align*}
F_n&amp;=\dfrac{1}{T}\int^{\frac{\tau}{2}}_{-\frac{\tau}{2}}e^{-jn\Omega t}dt\\
&amp;=\dfrac{-1}{jn\Omega T}e^{-jn\Omega t}|^{\frac{\tau}{2}}_{-\frac{\tau}{2}}\\
&amp;=\dfrac{1}{jn2\pi}[e^{jn\Omega \frac{\tau}{2}}-e^{-jn\Omega \frac{\tau}{2}}]\\
&amp;=\dfrac{1}{n\pi}\dfrac{[e^{jn\Omega \frac{\tau}{2}}-e^{-jn\Omega \frac{\tau}{2}}]}{2j}\\
&amp;=\dfrac{1}{n\pi}sin(n\Omega \frac{\tau}{2})\\
&amp;=\dfrac{\Omega \tau}{2\pi}\dfrac{sin(n\Omega \frac{\tau}{2})}{n\Omega \frac{\tau}{2}}\\
&amp;=\dfrac{\tau}{T}Sa(n\pi\dfrac{\tau}{T})\qquad n=0,\pm 1, \pm 2,\cdots
\end{align*}\]

<p>äºæ˜¯å‘¨æœŸçŸ©å½¢è„‰å†²$g_T(t)$å¯ä»¥åˆ†è§£ä¸ºï¼š</p>

\[g_T(t)=\sum^{\infty}_{n=-\infty}\dfrac{\tau}{T}Sa(n\pi\dfrac{\tau}{T})e^{jn\Omega t}\notag\]

<p>å¯ä»¥æ ¹æ®è¯¥å…¬å¼ç»˜åˆ¶å‘¨æœŸçŸ©å½¢è„‰å†²çš„åŒè¾¹é¢‘è°±ã€‚</p>

<h2 id="ç»“è®º">ç»“è®º</h2>

<p>ç»™å®šçš„å‘¨æœŸçŸ©å½¢è„‰å†²$g_T(t)$çš„ä¸‰è§’å‡½æ•°å½¢å¼çº§æ•°å’Œè™šæŒ‡æ•°å‡½æ•°çº§æ•°åˆ†åˆ«ä¸ºï¼š</p>

\[\begin{align*}
ä¸‰è§’å‡½æ•°ï¼ˆä½™å¼¦ï¼‰å½¢å¼å‚…é‡Œå¶çº§æ•°ï¼š&amp; g_T(t) =\dfrac{\tau}{T}+\sum^{\infty}_{n=1}\dfrac{2\tau}{T}Sa(n\pi \dfrac{\tau}{T})cos(n\Omega t)\\
è™šæŒ‡æ•°å‡½æ•°å½¢å¼å‚…é‡Œå¶çº§æ•°ï¼š&amp; g_T(t) =\sum^{\infty}_{n=-\infty}\dfrac{\tau}{T}Sa(n\pi\dfrac{\tau}{T})e^{jn\Omega t}
\end{align*}\]
:ET