% Plot circle function (x-3)^2+(y-4)^2 = 5^2
clc, clear, close all
Interpreter = 'latex';
gifFile = 'Circle2.gif';

if exist(gifFile, 'file')
    delete(gifFile)
end

r = 5;
a = 3;
b = 4;
theta = linspace(0, 2*pi, 1000);
x = r*cos(theta)+a;
y = r*sin(theta) +b;

fig = figure();
ax = axes(); ax.Parent = fig;
scatter(3, 4, 'filled'), hold on
plot(x, y, LineWidth=1.5, Color='k', LineStyle='--'), hold on
text(3, 4, '(3,4)')
axis([-3, 9, -2, 10])
xlabel('x', Interpreter=Interpreter), ylabel('y', Interpreter=Interpreter)
title('$(x-3)^2+(y-4)^2=5^2$', Interpreter=Interpreter)
set(gca, 'PlotBoxAspectRatio', [1 1 1])

interval = pi/6;
numPoints = 10;
for k = 0: interval :2*pi
    xk = r*cos(k) + a;
    yk = r*sin(k) +b;
    if xk ~= a
        m = linspace(xk, a, numPoints);
        n = (yk-b)/(xk-a) * (m-a) + b;
    else
        n = linspace(yk, b, numPoints);
        m = ak*ones(1, numel(n));
    end
    fig = PlotLink(fig, m, n, numPoints, gifFile);
end

function fig = PlotLink(fig, m, n, numPoints, gifFile)
h = animatedline(LineWidth=1.5, Color='r');  h.Parent = fig.Children(1);
for i = 1: numPoints
    addpoints(h, m(i), n(i))
    drawnow
    exportgraphics(gcf, gifFile, 'Append', true);
end
end