<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>向量点积的代数定义和几何定义 - What a starry night~</title>
<meta name="description" content="向量点积的代数定义和几何定义及两者之间的关系">


  <meta name="author" content="花魑">
  
  <meta property="article:author" content="花魑">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="What a starry night~">
<meta property="og:title" content="向量点积的代数定义和几何定义">
<meta property="og:url" content="http://localhost:4000/blog/Dot-product/">


  <meta property="og:description" content="向量点积的代数定义和几何定义及两者之间的关系">







  <meta property="article:published_time" content="2022-06-09T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/blog/Dot-product/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "花魑",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="What a starry night~ Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>


  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  
    <script src="/assets/js/your-custom-head-script.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          What a starry night~
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <head>
  <!-- Support MathJax and automatic equation numbering -->
  <!-- MathJax demos: https://github.com/mathjax/MathJax-demos-web#customization-->
  <!-- https://github.com/mathjax/MathJax-demos-web/blob/master/equation-refs.html.md -->
  <script>
    MathJax = {
      tex: {
        tags: 'all',  // should be 'ams', 'none', or 'all'
        inlineMath: [['$','$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
      //   Macros: {
      //     boldsymbol: ["\\boldsymbol{#1}",1],
      // }
      }
    };
  </script>
    <!-- Important for auto equation numbering-->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

    
    <!-- Support mermaid -->
    <!-- https://mermaid-js.github.io/mermaid/#/n00b-gettingStarted?id=_3-calling-the-javascript-api -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script> mermaid.initialize({ startOnLoad: true }); </script> -->
    <!-- <div class="mermaid">mermaid code</div> -->
</head>




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">向量点积的代数定义和几何定义</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/huachi.jpg" alt="花魑" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">花魑</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Change, as if had not changed.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Xi'an, China</span>
        </li>
      

      
        
          
            <li><a href="qinghua7717@stu.xjtu.edu.cn" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/QinghuaMa" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="向量点积的代数定义和几何定义">
    <meta itemprop="description" content="向量点积的代数定义和几何定义">
    <meta itemprop="datePublished" content="2022-06-09T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">向量点积的代数定义和几何定义
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-09T00:00:00+00:00">June 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
              <ul class="toc__menu"><li><a href="#向量点积的代数定义和几何定义">向量点积的代数定义和几何定义</a><ul><li><a href="#向量点积的代数定义">向量点积的代数定义</a></li><li><a href="#向量点积的几何定义">向量点积的几何定义</a></li></ul></li><li><a href="#两种定义之间的联系">两种定义之间的联系</a></li><li><a href="#对偶性">对偶性</a></li></ul>

            </nav>
          </aside>
        
        <h1 id="向量点积的代数定义和几何定义">向量点积的代数定义和几何定义</h1>

<p>向量点积(dot product)可以从<strong>代数角度</strong>和<strong>几何角度</strong>两个角度来定义。这两种定义在欧几里得空间的笛卡尔坐标系中是等效的。</p>

<hr />

<h2 id="向量点积的代数定义">向量点积的代数定义</h2>
<p>长度相等的两个向量$\boldsymbol{a}=[a_1,a_2,\cdots, a_n]$和$\boldsymbol{b}=[b_1,b_2,\cdots, b_n]$的内积可以定义为：</p>

\[\boldsymbol{a} \cdot \boldsymbol{b}=\sum^{n}_{i=1}a_ib_i=a_1b_1+a_2b_2+\cdots+a_nb_n\]

<p>并且，向量内积与顺序无关：</p>

\[\boldsymbol{a}\cdot \boldsymbol{b}=\boldsymbol{b}\cdot \boldsymbol{a}\]

<p>若向量$\boldsymbol{a}$和$\boldsymbol{b}$均为<strong>行向量</strong>，则向量内积可以用矩阵乘积(matrix product)来表示：</p>

\[\boldsymbol{a}\cdot \boldsymbol{b}=\boldsymbol{a}\boldsymbol{b}^T\]

<p>以二维向量为例，若向量</p>

\[\boldsymbol{a}=[0,2]^T\\
\boldsymbol{b} = [2,2]^T\]

<p>则</p>

\[\boldsymbol{a}\cdot \boldsymbol{b}=\begin{bmatrix}0\\2\end{bmatrix} \cdot \begin{bmatrix}2\\2 \end{bmatrix}=0\times2+2\times2=4\]

<hr />
<h2 id="向量点积的几何定义">向量点积的几何定义</h2>
<p>在欧几里得空间，欧几里得向量(Euclidean vector)是一个既有大小又有方向的几何量。两个欧几里得向量$\boldsymbol{a}$和$\boldsymbol{b}$的点积(亦称为内积，inner product)定义为</p>

\[\boldsymbol{a}\cdot \boldsymbol{b}=||\boldsymbol{a}||\ ||\boldsymbol{b}||\cos \theta\tag{1}\]

<p>其中$\theta$是向量$\boldsymbol{a}$和$\boldsymbol{b}$的夹角，$\vert\vert\boldsymbol{a}\vert\vert$表示向量$\boldsymbol{a}$的大小。</p>

<p>若定义向量$\boldsymbol{a}$在向量$\boldsymbol{b}$上的标量投影(scalar projection)</p>

\[a_b =\boldsymbol{a}\cdot \hat{\boldsymbol{b}}= ||\boldsymbol{a}||\cos \theta \tag{2}\]

<p>则根据式(1)，向量$\boldsymbol{a}$和$\boldsymbol{b}$内积可写作</p>

\[\begin{aligned}\boldsymbol{a}\cdot \boldsymbol{b}&amp;=||\boldsymbol{a}||\ ||\boldsymbol{b}||\cos \theta \\
&amp;=||\boldsymbol{a}||\cos \theta||\boldsymbol{b}||\\
&amp;=||\boldsymbol{a}||b_a\\
&amp;=a_b||\boldsymbol{b}||\\
\end{aligned} \tag{3}\]

<p>式(3)表明，从几何角度看，向量$\boldsymbol{a}$与$\boldsymbol{b}$的点积的结果等于向量$\boldsymbol{a}$在向量$\boldsymbol{b}$上的标量投影和$\boldsymbol{b}$模长的乘积；同理，也等于向量$\boldsymbol{b}$在向量$\boldsymbol{a}$上的标量投影和$\boldsymbol{a}$模长的乘积。</p>

<p>仍然以二维向量为例进行解释，令</p>

\[\boldsymbol{a}=[0,2]^T\\
\boldsymbol{b} = [2,2]^T\]

<p>则两个向量点积的几何解释如下图所示：</p>

<p><img src="https://blogimages-1309804558.cos.ap-nanjing.myqcloud.com/imgpersonal/image-20220707232637512.png" alt="image-20220707232637512" style="zoom: 50%;" />
(向量$\boldsymbol{a}$与$\boldsymbol{b}$的点积的结果等于向量$\boldsymbol{a}$在向量$\boldsymbol{b}$上的标量投影和$\boldsymbol{b}$模长的乘积)</p>

\[\begin{aligned}\boldsymbol{a}\cdot \boldsymbol{b}
&amp;=a_b||\boldsymbol{b}||=\sqrt{2}\times2\sqrt{2}=4\\\end{aligned}\]

<p><img src="https://blogimages-1309804558.cos.ap-nanjing.myqcloud.com/imgpersonal/image-20220707232720063.png" alt="image-20220707232720063" style="zoom: 50%;" /></p>

<p>(向量$\boldsymbol{a}$与$\boldsymbol{b}$的点积的结果等于向量$\boldsymbol{b}$在向量$\boldsymbol{a}$上的标量投影和$\boldsymbol{a}$模长的乘积)</p>

\[\begin{aligned}\boldsymbol{a}\cdot \boldsymbol{b}
&amp;=b_a||\boldsymbol{a}||=2\times2=4\\\end{aligned}\]

<hr />

<h1 id="两种定义之间的联系">两种定义之间的联系</h1>

<p><a href="https://blog.csdn.net/weixin_44983951/article/details/125231310">矩阵对应着一种线性变换，并且矩阵的每一列是线性变换后基向量的坐标</a>，因此高维空间到一维空间的线性变换对应着一个行向量。比如，将二维空间中的向量变换到一维空间中的线性变换就对应一个1行2列的向量。</p>

<p>假设二维空间的向量经过一个线性变换都变换到了数轴$x_3$上，设$\hat{u}$是刚好落在该数轴上的“单位向量”。</p>

<p><img src="https://blogimages-1309804558.cos.ap-nanjing.myqcloud.com/imgpersonal/image-20220707232759737.png" style="zoom: 50%;" /></p>

<p>在二维空间中，如果将二维向量直接<strong>投影</strong>在数轴$x_3$上，实际上，我们就是定义了一个从二维向量到数的函数，并且这个函数是线性的，因为它通过了线性检验，即在二维空间中的任意一条直线上等距分布的点在投影到数轴上仍然是等距分布的。总之，这个投影操作实际上是一个从二维向量到数的线性变换，所以我们能够找到描述这个变换的$1\times2$矩阵，即$\hat{i}$和$\hat{j}$变换后的位置。</p>

<p><img src="https://blogimages-1309804558.cos.ap-nanjing.myqcloud.com/imgpersonal/image-20220707232844852.png" alt="image-20220707232844852" style="zoom:50%;" />
由上图，$\hat{i}$和$\hat{u}$的长度都为$1$，它们关于对称线对称，因此$\hat{i}$投影(线性变换)后落在数轴的$u_x$的位置处；同理，$\hat{j}$投影后落在数轴的$u_y$的位置处。所以投影变换对应的$1\times 2$矩阵的两列就是$\hat{u}$在二维空间的两个坐标。</p>

<p>\(A=[u_x,u_y]\)
空间中任意向量$\vec{v}$经过投影变换，就是这个投影矩阵$A$与向量$\vec{v}$相乘</p>

\[A\vec{v} = [u_x, u_y]\begin{bmatrix}x\\y\end{bmatrix}=u_x\cdot x+u_y\cdot y\]

<p>这个结果$\hat{u}$与$\vec{v}$点积代数定义的计算结果完全相同。</p>

<p>这就是为什么<strong>向量与单位向量的点积可以解读为将向量投影到单位向量所在直线所得到的投影长度</strong>；
而向量$\vec{v}$ 在非单位向量 $\hat{u}$上的投影类似的推导过程，只是投影矩阵需要乘上缩放系数。这也就是为什么<strong>向量与给定非单位向量的点积可以解读为向量首先朝非单位向量上投影，然后将投影的值与该非单位向量的长度相乘</strong>。</p>

<blockquote>
  <p>总结上述的推导过程</p>
  <ol>
    <li>将空间中的向量投影到给定数轴上的过程实际上是个线性变换，而每个线性变换都对应一个矩阵，并且矩阵的列向量是空间基底变换后的位置，因此投影操作可以由一个行向量来描述；</li>
    <li>表征投影操作的行向量与空间列向量相乘的计算结果(几何定义)，与向量点积的结果一致(代数定义)；</li>
  </ol>
</blockquote>

<p><img src="https://blogimages-1309804558.cos.ap-nanjing.myqcloud.com/imgpersonal/image-20220707232940777.png" style="zoom:50%;" /></p>

<blockquote>
  <p>“在任何时候看到一个线性变换，它的输出空间是一维数轴，无论它是怎么定义的，空间中会存在唯一的向量$\hat{u}$与之相关，将向量$\vec{v}$线性变换到$\hat{u}$所在数轴的操作与$\hat{u}$和$\vec{v}$做点积是一样的。”</p>
</blockquote>

<hr />
<h1 id="对偶性">对偶性</h1>
<p>投影变换必然会与某个二维向量相关，这实际上是数学中<strong>“对偶性(duality)”</strong>的一个实例。对偶性贯穿数学始终，在多个方面均有体现，而实际定义对偶性却很难，直观地讲，对偶性是指两种数学事物之间自然而又出乎意料的对应关系(Natural-but-surprising correspondence)。</p>

<p>一个向量的对偶是由它定义的线性变换(vector lineat transformation that it encodes)；一个多维空间到一维空间的线性变换的对偶是多维空间中的某个特定向量。</p>

<p><img src="https://blogimages-1309804558.cos.ap-nanjing.myqcloud.com/imgpersonal/image-20220707233025264.png" /></p>

<p><strong>“所以有时你会意识到，不把向量看作空间中的箭头，而是把它看作线性变换的物质载体，会更容易理解向量，这时候，向量就仿佛是一个特定变换的概念性记号。”</strong></p>

<hr />

<p><strong>参考</strong>
[1] Wikipedia. <a href="https://en.wikipedia.org/wiki/Dot_product">Dot product</a>
[2] 3Blue1Brown. <a href="https://www.bilibili.com/video/BV1ys411472E?p=1&amp;vd_source=f209f402a13cd84c99ed077bf0b9afb9">3Blue1Brown线性代数系列视频</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0" class="page__taxonomy-item" rel="tag">线性代数</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-06-09T00:00:00+00:00">June 9, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/MATLAB-Deep-Learning-Toolbox-error/" class="pagination--pager" title="MATLAB error, Deep Learning Toolbox, Invalid input data. Invalid number of spatial dimensions. Layer expects 0 but received 1.
">Previous</a>
    
    
      <a href="/blog/Linear-transformation-and-matrix/" class="pagination--pager" title="线性变换的概念及其与矩阵之间的关系
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 花魑. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
