function varargout = example4(varargin)
% EXAMPLE4 MATLAB code for example4.fig
%      EXAMPLE4, by itself, creates a new EXAMPLE4 or raises the existing
%      singleton*.
%
%      H = EXAMPLE4 returns the handle to a new EXAMPLE4 or the handle to
%      the existing singleton*.
%
%      EXAMPLE4('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in EXAMPLE4.M with the given input arguments.
%
%      EXAMPLE4('Property','Value',...) creates a new EXAMPLE4 or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before example4_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to example4_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help example4

% Last Modified by GUIDE v2.5 13-Feb-2012 17:53:22

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @example4_OpeningFcn, ...
                   'gui_OutputFcn',  @example4_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before example4 is made visible.
function example4_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to example4 (see VARARGIN)

% Choose default command line output for example4
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes example4 wait for user response (see UIRESUME)
% uiwait(handles.figure1);

axis(handles.axes1,'manual');
ic=interactive_curve(handles.figure1,handles.axes1);
handles.ic=ic; % add interactive curve to handles structure
guidata(hObject, handles); % Update handles structure



% --- Outputs from this function are returned to the command line.
function varargout = example4_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on selection change in popupmenu1.
function popupmenu1_Callback(hObject, eventdata, handles)
% hObject    handle to popupmenu1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns popupmenu1 contents as cell array
%        contents{get(hObject,'Value')} returns selected item from popupmenu1

contents = cellstr(get(hObject,'String')); % returns popupmenu1 contents as cell array
method=contents{get(hObject,'Value')}; % returns selected item from popupmenu1
ic=handles.ic;
ic.setMethod(method);


% --- Executes during object creation, after setting all properties.
function popupmenu1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to popupmenu1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes when selected object is changed in uipanel1.
function uipanel1_SelectionChangeFcn(hObject, eventdata, handles)
ic=handles.ic;
if get(handles.radiobutton1,'value')
    ic.mouseMode=1;
end
if get(handles.radiobutton2,'value')
    ic.mouseMode=2;
end
if get(handles.radiobutton3,'value')
    ic.mouseMode=3;
end


% --- Executes on slider movement.
function slider1_Callback(hObject, eventdata, handles)
% hObject    handle to slider1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'Value') returns position of slider
%        get(hObject,'Min') and get(hObject,'Max') to determine range of slider


% --- Executes during object creation, after setting all properties.
function slider1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to slider1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: slider controls usually have a light gray background.
if isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor',[.9 .9 .9]);
end
