I"m%<h1 id="标量对向量求导">标量对向量求导</h1>

<h2 id="标量对向量求导-1">标量对向量求导</h2>

<p>设 $f(x_1, \cdots, x_n)$ 是包含 $n$ 个变量 $(x_1,\cdots,x_n)$ 的<strong>标量函数</strong>，则函数 $f$ 的梯度是<strong>向量函数</strong>：</p>

\[\nabla f(x_1,\cdots, x_n)=\begin{bmatrix}f_{x_1},\cdots,f_{x_n}\end{bmatrix}\]

<p>其中，$f_{x_i}$ 表示标量函数 $f$ 对变量 $x_i$ 的偏导数。</p>

<h2 id="向量点积法则">向量点积法则</h2>

<p>设有 $u(x_1,\cdots, x_n)$，$v(x_1,\cdots,x_n)$ 均为包含 $n$ 个变量 $(x_1,\cdots,x_n)$ 的<strong>标量函数</strong>，并且都具有 $m$ 个分量，分别为$u_1,\cdots,u_n$ 和 $v_1,\cdots,v_n$ 。则有向量点积法则</p>

\[\nabla(u^Tv)=v^TDu+u^TDv\label{eq1}\]

<p>其中，$ D(\cdot)$ 表示向量函数 $(\cdot)$ 的雅可比矩阵，见公式 $\eqref{jacobianmatrix}$。</p>

<p><strong>证明</strong></p>

<p>假设向量函数 $u$ 和 $v$ 都是具有3个分量的向量函数，均包含2个自变量</p>

\[\begin{align*}
\nabla(u^Tv)&amp;=\nabla(u_1v_1+u_2v_2+u_3v_3)\\
&amp;=\begin{bmatrix}\dfrac{\partial(u_1v_1+u_2v_2+u_3v_3)}{\partial x_1}&amp;\dfrac{\partial(u_1v_1+u_2v_2+u_3v_3)}{\partial x_2}\end{bmatrix}\\
&amp;=\begin{bmatrix}
(\dfrac{\partial u_1}{\partial x_1}v_1+\dfrac{\partial v_1}{\partial x_1}u_1)+
(\dfrac{\partial u_2}{\partial x_1}v_2+\dfrac{\partial v_2}{\partial x_1}u_2)+
(\dfrac{\partial u_3}{\partial x_1}v_3+\dfrac{\partial v_1}{\partial x_1}u_3)&amp;
(\dfrac{\partial u_1}{\partial x_2}v_1+\dfrac{\partial v_1}{\partial x_2}u_1)+
(\dfrac{\partial u_2}{\partial x_2}v_2+\dfrac{\partial v_2}{\partial x_2}u_2)+
(\dfrac{\partial u_3}{\partial x_2}v_3+\dfrac{\partial v_1}{\partial x_2}u_3)
\end{bmatrix}\\
&amp;=\begin{bmatrix}
\begin{bmatrix}
v_1&amp;v_2&amp;v_3
\end{bmatrix}
\begin{bmatrix}
\dfrac{\partial u_1}{\partial x_1}\\
\dfrac{\partial u_2}{\partial x_1}\\
\dfrac{\partial u_3}{\partial x_1}
\end{bmatrix}+\begin{bmatrix}
u_1&amp;u_2&amp;u_3
\end{bmatrix}
\begin{bmatrix}
\dfrac{\partial v_1}{\partial x_1}\\
\dfrac{\partial v_2}{\partial x_1}\\
\dfrac{\partial v_3}{\partial x_1}
\end{bmatrix}&amp;
\begin{bmatrix}
v_1&amp;v_2&amp;v_3
\end{bmatrix}
\begin{bmatrix}
\dfrac{\partial u_1}{\partial x_2}\\
\dfrac{\partial u_2}{\partial x_2}\\
\dfrac{\partial u_3}{\partial x_2}
\end{bmatrix}+\begin{bmatrix}
u_1&amp;u_2&amp;u_3
\end{bmatrix}
\begin{bmatrix}
\dfrac{\partial v_1}{\partial x_2}\\
\dfrac{\partial v_2}{\partial x_2}\\
\dfrac{\partial v_3}{\partial x_2}
\end{bmatrix}
\end{bmatrix}\\
&amp;=\begin{bmatrix}
\begin{bmatrix}
v_1&amp;v_2&amp;v_3
\end{bmatrix}
\begin{bmatrix}
\dfrac{\partial u_1}{\partial x_1}\\
\dfrac{\partial u_2}{\partial x_1}\\
\dfrac{\partial u_3}{\partial x_1}
\end{bmatrix}&amp;
\begin{bmatrix}
v_1&amp;v_2&amp;v_3
\end{bmatrix}
\begin{bmatrix}
\dfrac{\partial u_1}{\partial x_2}\\
\dfrac{\partial u_2}{\partial x_2}\\
\dfrac{\partial u_3}{\partial x_2}
\end{bmatrix}
\end{bmatrix}+
\begin{bmatrix}
\begin{bmatrix}
u_1&amp;u_2&amp;u_3
\end{bmatrix}
\begin{bmatrix}
\dfrac{\partial v_1}{\partial x_1}\\
\dfrac{\partial v_2}{\partial x_1}\\
\dfrac{\partial v_3}{\partial x_1}
\end{bmatrix}&amp;
\begin{bmatrix}
u_1&amp;u_2&amp;u_3
\end{bmatrix}
\begin{bmatrix}
\dfrac{\partial v_1}{\partial x_2}\\
\dfrac{\partial v_2}{\partial x_2}\\
\dfrac{\partial v_3}{\partial x_2}
\end{bmatrix}
\end{bmatrix}\\
&amp;=
\begin{bmatrix}v_1&amp;v_2&amp;v_3\end{bmatrix}
\begin{bmatrix}
\dfrac{\partial u_1}{\partial x_1}&amp;\dfrac{\partial u_1}{\partial x_2}\\
\dfrac{\partial u_2}{\partial x_1}&amp;\dfrac{\partial u_2}{\partial x_2}\\
\dfrac{\partial u_3}{\partial x_1}&amp;\dfrac{\partial u_3}{\partial x_2}\\
\end{bmatrix}+
\begin{bmatrix}u_1&amp;u_2&amp;u_3\end{bmatrix}
\begin{bmatrix}
\dfrac{\partial v_1}{\partial x_1}&amp;\dfrac{\partial v_1}{\partial x_2}\\
\dfrac{\partial v_2}{\partial x_1}&amp;\dfrac{\partial v_2}{\partial x_2}\\
\dfrac{\partial v_3}{\partial x_1}&amp;\dfrac{\partial v_3}{\partial x_2}\\
\end{bmatrix}\\
&amp;=v^T(Du)+u^T(Dv)
\end{align*}\]

<p>与公式 $\eqref{eq1}$ 一致。将该结果推广至具有 $m$ 个分量，$n$ 个自变量的情形，就可以推导出公式 $\eqref{eq1}$ 。</p>

<blockquote>
  <p>可以看到，<strong>标量对自变量向量求导，求导结果的维度与自变量向量的维度一致</strong>。</p>
</blockquote>

<h1 id="向量对向量求导">向量对向量求导</h1>

<h2 id="向量对向量求导-1">向量对向量求导</h2>

<p>设</p>

\[F(x_1,\cdots,x_n)=\begin{bmatrix}f_1(x_1,\cdots,x_n)\\\vdots\\f_n(x_1,\cdots,x_n)\end{bmatrix}\notag\]

<p>为包含 $n$ 个变量 $(x_1,\cdots,x_n)$ 的向量函数，则 $F(x_1,\cdots,x_m)$ 对自变量求导的结果可以由雅可比矩阵表示：</p>

\[\begin{equation}
DF(\boldsymbol{x}) = 
	\begin{bmatrix}
		\dfrac{\partial f_1}{\partial x_1} &amp; \dfrac{\partial f_1}{\partial x_2}  &amp; \cdots &amp; \dfrac{\partial f_1}{\partial x_n}\\ 
		\dfrac{\partial f_2}{\partial x_1} &amp; \dfrac{\partial f_2}{\partial x_2}  &amp; \cdots &amp; \dfrac{\partial f_2}{\partial x_n}\\
		\vdots                             &amp; \vdots                              &amp; \vdots &amp; \vdots                            \\
		\dfrac{\partial f_m}{\partial x_1} &amp; \dfrac{\partial f_m}{\partial x_2}  &amp; \cdots &amp; \dfrac{\partial f_m}{\partial x_n}
	\end{bmatrix}
	=\begin{bmatrix}
	\nabla f_1\\
	\vdots\\
	\nabla f_m
	\end{bmatrix}\label{jacobianmatrix}
\end{equation}\]

<h2 id="矩阵向量乘积法则">矩阵向量乘积法则</h2>

<p>设 $A(x_1,\cdots,x_n)$ 为一个 $l\times m$ 的矩阵函数， $v(x_1,\cdots,x_n)$ 是一个 $m\times 1$ 的向量函数，则</p>

\[D(Av)=A\cdot Dv + \sum_{i=1}^n v_i D(a_{\cdot i})\label{eq2}\]

<p><strong>证明</strong></p>

<p>设 $A(x_1,x_2)$ 为一个 $4\times 3$ 的矩阵函数， $v(x_1,x_2)$ 是一个 $3\times 1$ 的向量函数，自变量有2个 $(x_1, x_2)$</p>

\[A=\begin{bmatrix}
a_{11}&amp;a_{12}&amp;a_{13}\\
a_{21}&amp;a_{22}&amp;a_{23}\\
a_{31}&amp;a_{32}&amp;a_{33}\\
a_{41}&amp;a_{42}&amp;a_{43}\\
\end{bmatrix}_{4\times 3},\
v=\begin{bmatrix}
v_1\\
v_2\\
v_3
\end{bmatrix}_{3\times 1}\notag\]

<p>则</p>

\[\begin{equation*}
Av=\begin{bmatrix}
\sum^3(a_{1i}v_i)\\
\sum^3(a_{2i}v_i)\\
\sum^3(a_{3i}v_i)\\
\sum^3(a_{4i}v_i)\\
\end{bmatrix}_{4\times 1},\ 
Dv=\begin{bmatrix}
\dfrac{\partial v_1}{\partial x_1}&amp;\dfrac{\partial v_1}{\partial x_2}\\
\dfrac{\partial v_2}{\partial x_1}&amp;\dfrac{\partial v_2}{\partial x_2}\\
\dfrac{\partial v_3}{\partial x_1}&amp;\dfrac{\partial v_3}{\partial x_2}\\
\end{bmatrix}_{3\times2},\
D(a_{\cdot i})=
\begin{bmatrix}
\dfrac{\partial a_{1i}}{\partial x_1}&amp;\dfrac{\partial a_{1i}}{\partial x_2}\\
\dfrac{\partial a_{2i}}{\partial x_1}&amp;\dfrac{\partial a_{2i}}{\partial x_2}\\
\dfrac{\partial a_{3i}}{\partial x_1}&amp;\dfrac{\partial a_{3i}}{\partial x_2}\\
\dfrac{\partial a_{4i}}{\partial x_1}&amp;\dfrac{\partial a_{4i}}{\partial x_2}\\
\end{bmatrix}
\end{equation*}\]

<p>进一步可以得到：</p>

\[\begin{align*}
D(Av)&amp;=
\begin{bmatrix}
\dfrac{\partial \sum^3(a_{1i}v_i)}{\partial x_1} &amp; \dfrac{\partial \sum^3(a_{1i}v_i)}{\partial x_2}\\
\dfrac{\partial \sum^3(a_{2i}v_i)}{\partial x_1} &amp; \dfrac{\partial \sum^3(a_{2i}v_i)}{\partial x_2}\\
\dfrac{\partial \sum^3(a_{3i}v_i)}{\partial x_1} &amp; \dfrac{\partial \sum^3(a_{3i}v_i)}{\partial x_2}\\
\dfrac{\partial \sum^3(a_{4i}v_i)}{\partial x_1} &amp; \dfrac{\partial \sum^3(a_{4i}v_i)}{\partial x_2}\\
\end{bmatrix}_{4\times2}\\ 
&amp;=\begin{bmatrix}
\sum^3\Big(\dfrac{\partial a_{1i}}{\partial x_1}v_i+\dfrac{\partial v_i}{\partial x_1}a_{1i}\Big)&amp;\sum^3\Big(\dfrac{\partial a_{1i}}{\partial x_2}v_i+\dfrac{\partial v_i}{\partial x_2}a_{1i}\Big)\\
\sum^3\Big(\dfrac{\partial a_{2i}}{\partial x_1}v_i+\dfrac{\partial v_i}{\partial x_1}a_{2i}\Big)&amp;\sum^3\Big(\dfrac{\partial a_{2i}}{\partial x_2}v_i+\dfrac{\partial v_i}{\partial x_2}a_{2i}\Big)\\
\sum^3\Big(\dfrac{\partial a_{3i}}{\partial x_1}v_i+\dfrac{\partial v_i}{\partial x_1}a_{3i}\Big)&amp;\sum^3\Big(\dfrac{\partial a_{3i}}{\partial x_2}v_i+\dfrac{\partial v_i}{\partial x_2}a_{3i}\Big)\\
\sum^3\Big(\dfrac{\partial a_{4i}}{\partial x_1}v_i+\dfrac{\partial v_i}{\partial x_1}a_{4i}\Big)&amp;\sum^3\Big(\dfrac{\partial a_{4i}}{\partial x_2}v_i+\dfrac{\partial v_i}{\partial x_2}a_{4i}\Big)\\
\end{bmatrix}_{4\times2}\\ 
&amp;=
\begin{bmatrix}
\sum^3\Big(\dfrac{\partial v_i}{\partial x_1}a_{1i}\Big)&amp;\sum^3\Big(\dfrac{\partial v_i}{\partial x_2}a_{1i}\Big)\\
\sum^3\Big(\dfrac{\partial v_i}{\partial x_1}a_{2i}\Big)&amp;\sum^3\Big(\dfrac{\partial v_i}{\partial x_2}a_{2i}\Big)\\
\sum^3\Big(\dfrac{\partial v_i}{\partial x_1}a_{3i}\Big)&amp;\sum^3\Big(\dfrac{\partial v_i}{\partial x_2}a_{3i}\Big)\\
\sum^3\Big(\dfrac{\partial v_i}{\partial x_1}a_{4i}\Big)&amp;\sum^3\Big(\dfrac{\partial v_i}{\partial x_2}a_{4i}\Big)\\
\end{bmatrix}_{4\times2}+
\begin{bmatrix}
\sum^3\Big(\dfrac{\partial a_{1i}}{\partial x_1}v_i)&amp;\sum^3\Big(\dfrac{\partial a_{1i}}{\partial x_2}v_i\Big)\\
\sum^3\Big(\dfrac{\partial a_{2i}}{\partial x_1}v_i\Big)&amp;\sum^3\Big(\dfrac{\partial a_{2i}}{\partial x_2}v_i\Big)\\
\sum^3\Big(\dfrac{\partial a_{3i}}{\partial x_1}v_i\Big)&amp;\sum^3\Big(\dfrac{\partial a_{3i}}{\partial x_2}v_i\Big)\\
\sum^3\Big(\dfrac{\partial a_{4i}}{\partial x_1}v_i\Big)&amp;\sum^3\Big(\dfrac{\partial a_{4i}}{\partial x_2}v_i\Big)\\
\end{bmatrix}_{4\times2}\\
&amp;=A\cdot Dv + \sum^3 v_i D(a_{\cdot i})
\end{align*}\]

<p>将该结果推广，就可以推导出公式 $\eqref{eq2}$ 。</p>

:ET