I"Ú<h1 id="welcome">Welcome</h1>

<p><strong>Hello world</strong>, this is my first Jekyll blog post.</p>

<p>I hope you like it!</p>

<p>$e^{i\pi}+1=0$</p>

<p><img src="https://blogimages-1309804558.cos.ap-nanjing.myqcloud.com/imgpersonal/image-20220707190620188.png" alt="image-20220707190620188" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mf">1.0</span>
<span class="n">g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">h</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span>
</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">output1</span> <span class="o">=</span> <span class="n">CustomRmoutliers</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">% x: timetable</span>
<span class="c1">% output1: timetable, removed outliers</span>

<span class="n">tt</span> <span class="o">=</span> <span class="nb">diff</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">Variables</span><span class="p">);</span>
<span class="p">[</span><span class="o">~</span><span class="p">,</span> <span class="n">breakpoints</span><span class="p">]</span> <span class="o">=</span> <span class="nb">rmoutliers</span><span class="p">(</span><span class="n">tt</span><span class="p">,</span> <span class="s1">'median'</span><span class="p">);</span>
<span class="n">x</span><span class="p">(</span><span class="n">breakpoints</span><span class="p">,</span> <span class="p">:)</span> <span class="o">=</span> <span class="p">[];</span>

<span class="n">output1</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
<span class="k">end</span>
</code></pre></div></div>

:ET